server{
      listen  80;
      client_max_body_size 100M;

       location ~/userservice/ {
                 proxy_pass http://127.0.0.1:2004;
         }
        location ~/feedservice/ {
            proxy_pass http://127.0.0.1:2005;
        }

         location /static/ {
                 autoindex         on;
                 alias             /tmp/;
         }
         location ~ / {
             proxy_pass http://127.0.0.1:3000;
     }
 }